version: '3'

services:
  snippets-db:
    env_file: dev.env
    restart: always
    image: postgres:10.5
    volumes:
      - snippets_db_data:/var/lib/postgresql/data/
      - ../db/scripts/init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - ../db/scripts:/scripts:cached

  snippets-api:
    env_file: dev.env
    restart: always
    depends_on:
      - snippets-db
    build: ../snippets-api
    volumes:
      - ../snippets-api:/code:cached
    working_dir: /code
    command: >
      bash -c "python wait_for_postgres.py &&
               ./manage.py migrate &&
               ./manage.py runserver 0.0.0.0:8000"
    ports:
      - '8000:8000'

volumes:
  snippets_db_data:
